[program:curator4-Daria]
command=python3 /home/curator4/curator4-Daria/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Daria/test.err.log
stdout_logfile=/home/curator4/curator4-Daria/test.out.log